
brickgame.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
extraLife
  rotate: false
  xy: 2, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
longPad
  rotate: false
  xy: 23, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
plainTexture
  rotate: false
  xy: 107, 9
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shortPad
  rotate: false
  xy: 44, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
speedDown
  rotate: false
  xy: 65, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
speedUp
  rotate: false
  xy: 86, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
