
brickgame.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick
  rotate: false
  xy: 2, 7
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: 0
brick
  rotate: false
  xy: 161, 26
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: 1
brick
  rotate: false
  xy: 2, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: 2
brick
  rotate: false
  xy: 12, 7
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: 3
brick
  rotate: false
  xy: 161, 21
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: 4
brick
  rotate: false
  xy: 171, 26
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: 5
brick
  rotate: false
  xy: 12, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: 6
extraLife
  rotate: false
  xy: 142, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
longPad
  rotate: false
  xy: 2, 12
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
plainTexture
  rotate: false
  xy: 22, 8
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
shortPad
  rotate: false
  xy: 37, 12
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
speedDown
  rotate: false
  xy: 72, 12
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
speedUp
  rotate: false
  xy: 107, 12
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
