Untitled
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 100.0
lowMax: 100.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.75
highMax: 0.75
relative: false
scalingCount: 1
scaling0: 0.05882353
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.5
lowMax: -0.5
highMin: 0.5
highMax: -0.5
relative: true
scalingCount: 1
scaling0: 0.49019608
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: -45.0
lowMax: -45.0
highMin: 45.0
highMax: 45.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 0.078431375
scaling2: 1.0
scaling3: 0.0
scaling4: 0.9411765
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.20547946
timeline2: 0.39041096
timeline3: 0.6643836
timeline4: 0.8082192
timeline5: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.5
lowMax: -0.5
highMin: 0.5
highMax: -0.5
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.15686275
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6438356
timeline2: 1.0
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 1.0
colors2: 0.11764706
colors3: 1.0
colors4: 0.99215686
colors5: 0.11764706
colors6: 1.0
colors7: 0.27450982
colors8: 0.10980392
timelineCount: 3
timeline0: 0.0
timeline1: 0.4278438
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
cube.png
